{
  "name": "upup-operacional",
  "version": "1.0.0",
  "description": "SaaS interno para gestão operacional da agência Up&Up",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/api"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:api": "npm run start:dev --workspace=apps/api",
    "build:web": "npm run build --workspace=apps/web",
    "build:api": "npm run build --workspace=apps/api",
    "db:up": "docker-compose up -d",
    "db:down": "docker-compose down"
  }
}
